{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "checkJs": false,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "**/node_modules/*"
    ]
  }
  